# normal-sdks

./: .gitignore  README.md  build.gradle  build.gradle.2.2.x  build.gradle.2.3.12  build.gradle.2.4.5  build.gradle.2.7.9  gradle.properties.template  sdk开发规范.md  settings.gradle
sdk/audit/aksk/simple-aksk-audit-listener-starter/: README.md  build.gradle
sdk/audit/aksk/simple-aksk-resource-audit-listener-starter/: CHANGELOG.2.0.0.md  README.1.x.md  README.md  build.gradle
sdk/audit/aksk/simple-aksk-server-audit-listener-starter/: CHANGELOG.2.0.0.md  CHANGELOG.2.0.1.md  README.1.x.md  README.md  build.gradle
sdk/audit/limiter/smart-redis-limiter-audit-listener-starter/: README.md  build.gradle
sdk/auth/aksk/simple-aksk-server-starter/: CHANGELOG.1.0.2.md  README.md  build.gradle
sdk/auth/aksk/simple-aksk-server-starter/docs/: 01_schema.sql
sdk/cache/smart-cache-starter/: CHANGELOG.1.0.1.md  CHANGELOG.1.0.2.md  CHANGELOG.1.0.3.md  CHANGELOG.1.0.4.md  CHANGELOG.1.1.0.md  CHANGELOG.1.1.1.md  CHANGELOG.1.1.2.md  CHANGELOG.2.0.0.md  CHANGELOG.2.1.0.md  README.1.x.md  README.md  build.gradle
sdk/cache/smart-cache-starter/docs/: advanced.md  best-practices.md  configuration.md
sdk/cache/smart-cache-starter/src/test/resources/: application-eventual.yml  application-route-cluster.yml  application-route-standalone.yml  application-route-strong-cluster.yml  application-route-strong-standalone.yml  application-strong.yml  application.yml
sdk/expression/condition/condition-expression-parser-starter/: .gitignore  CHANGELOG.1.0.1.md  CHANGELOG.1.0.2.md  CHANGELOG.1.0.3.md  CHANGELOG.1.0.4.md  CHANGELOG.1.0.5.md  README.md  build.gradle
sdk/limiter/redis/simple-redis-limiter-starter/: README.md  build.gradle
sdk/limiter/redis/smart-redis-limiter-management-starter/: README.md  build.gradle
sdk/limiter/redis/smart-redis-limiter-management-starter/docs/: mysql-schema.sql
sdk/limiter/redis/smart-redis-limiter-starter/: CHANGELOG.1.0.1.md  CHANGELOG.1.0.2.md  CHANGELOG.1.0.3.md  CHANGELOG.1.1.0.md  CHANGELOG.1.1.1.md  CHANGELOG.1.1.2.md  CHANGELOG.1.1.3.md  CHANGELOG.1.1.4.md  CHANGELOG.2.0.0.md  README.1.x.md  README.md  build.gradle
sdk/lock/redis/simple-redis-lock-starter/: CHANGELOG.1.0.1.md  CHANGELOG.1.1.0.md  CHANGELOG.1.2.0.md  CHANGELOG.1.2.1.md  README.md  build.gradle
sdk/log/truncate/log-truncate-starter/: README.md  build.gradle
sdk/mail/mail-client-starter/: CHANGELOG.2.0.0.md  README.md  build.gradle
sdk/mail/mail-client-starter/src/test/resources/: application.yaml  application.yml
sdk/messaging/kafka/simple-kafka-outbox-starter/: README.md  build.gradle
sdk/messaging/kafka/simple-kafka-outbox-starter/docs/: 01_schema.sql  README.md
sdk/messaging/kafka/simple-kafka-publisher-starter/: CHANGELOG.1.1.0.md  README.md  build.gradle
sdk/metrics/aksk/simple-aksk-server-metrics-starter/: README.md  build.gradle
sdk/metrics/elasticsearch/simple-elasticsearch-search-metrics-starter/: CHANGELOG.1.0.1.md  CHANGELOG.1.0.2.md  README.md  build.gradle
sdk/metrics/limiter/smart-redis-limiter-metrics-starter/: README.md  build.gradle
sdk/natural-language/parser/natural-language-parser-starter/: CHANGELOG.1.0.1.md  CHANGELOG.1.0.2.md  CHANGELOG.1.0.3.md  CHANGELOG.1.0.4.md  CHANGELOG.1.0.5.md  CHANGELOG.1.0.6.md  CHANGELOG.1.1.0.md  CHANGELOG.1.1.1.md  CHANGELOG.1.1.2.md  CHANGELOG.1.1.3.md  CHANGELOG.1.1.4.md  README.md  build.gradle
sdk/oss/s3-client-starter/: CHANGELOG.2.0.0.md  CHANGELOG.2.0.1.md  CHANGELOG.2.0.2.md  README.1.x.md  README.md  build.gradle
sdk/oss/s3-client-starter/src/test/resources/: application-local.yml.example  application.yaml  application.yml  md5.txt
sdk/persistence/elasticsearch/simple-elasticsearch-persistence-starter/: CHANGELOG.1.0.1.md  CHANGELOG.1.0.2.md  CHANGELOG.1.1.0.md  CHANGELOG.1.1.1.md  README.md  build.gradle
sdk/prometheus/prometheus-client-starter/: README.md  build.gradle
sdk/prometheus/prometheus-client-starter/src/test/resources/: application.yaml
sdk/retry/redis-retry-starter/: CHANGELOG.1.1.0.md  README.md  build.gradle
sdk/retry/redis-retry-starter/src/test/resources/: application.yaml  application.yml
sdk/retry/smart-redis-retry-starter/: README.md  build.gradle
sdk/retry/smart-redis-retry-starter/src/test/resources/: application-smart-retry-version-matrix.yaml  application.yml
sdk/route/elasticsearch/simple-elasticsearch-route-starter/: CHANGELOG.1.0.1.md  CHANGELOG.1.0.10.md  CHANGELOG.1.0.2.md  CHANGELOG.1.0.3.md  CHANGELOG.1.0.4.md  CHANGELOG.1.0.5.md  CHANGELOG.1.0.6.md  CHANGELOG.1.0.7.md  CHANGELOG.1.0.8.md  CHANGELOG.1.0.9.md  CHANGELOG.1.1.0.md  CHANGELOG.1.1.1.md  CHANGELOG.1.1.2.md  CHANGELOG.1.2.0.md  CHANGELOG.1.2.1.md  README.md  build.gradle
sdk/search/elasticsearch/simple-elasticsearch-search-starter/: CHANGELOG.1.0.1.md  CHANGELOG.1.0.10.md  CHANGELOG.1.0.2.md  CHANGELOG.1.0.3.md  CHANGELOG.1.0.4.md  CHANGELOG.1.0.5.md  CHANGELOG.1.0.6.md  CHANGELOG.1.0.7.md  CHANGELOG.1.0.8.md  CHANGELOG.1.0.9.md  CHANGELOG.1.1.0.md  CHANGELOG.1.1.1.md  CHANGELOG.1.1.2.md  CHANGELOG.1.1.3.md  CHANGELOG.1.2.0.md  CHANGELOG.1.2.1.md  CHANGELOG.1.3.0.md  CHANGELOG.1.3.1.md  CHANGELOG.1.4.0.md  CHANGELOG.1.5.0.md  CHANGELOG.1.5.1.md  CHANGELOG.1.5.2.md  CHANGELOG.1.5.3.md  CHANGELOG.1.5.4.md  CHANGELOG.1.5.5.md  CHANGELOG.1.5.6.md  CHANGELOG.1.5.7.md  CHANGELOG.1.5.8.md  CHANGELOG.1.6.0.md  CHANGELOG.1.6.1.md  CHANGELOG.1.6.10.md  CHANGELOG.1.6.2.md  CHANGELOG.1.6.3.md  CHANGELOG.1.6.4.md  CHANGELOG.1.6.5.md  CHANGELOG.1.6.6.md  CHANGELOG.1.6.7.md  CHANGELOG.1.6.8.md  CHANGELOG.1.6.9.md  CHANGELOG.1.7.0.md  (+3 more)
sdk/sensitive/ip/simple-ip-sensitive-starter/: README.md  build.gradle
sdk/template/simple-doc-template-starter/: .gitignore  CHANGELOG.1.0.1.md  CHANGELOG.1.0.2.md  CHANGELOG.1.1.0.md  CHANGELOG.1.1.1.md  CHANGELOG.1.2.0.md  CHANGELOG.1.2.1.md  CHANGELOG.1.2.2.md  CHANGELOG.1.3.0.md  README.md  build.gradle
sdk/template/simple-doc-template-starter/src/test/resources/: application.yml
sdk/template/simple-doc-template-starter/src/test/scripts/: gen_test_images.py
(+2401 files in other folders)
