import java.util.concurrent.TimeUnit

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.9"
    }
}

plugins {
    id 'idea'
    // 使用支持 CENTRAL_PORTAL 的最新版本
    id 'com.vanniktech.maven.publish' version '0.30.0' apply false
}

// 全局版本控制配置
gradle.ext {
    dependencies = [
            groupConstraints   : [
                    [group: 'com.google.zxing', version: '3.4.1'],
                    [group: 'org.springframework.security', version: "5.8.2"]
            ] as ArrayList<Properties>,
            artifactConstraints: [
                    [group: 'org.springframework.security', name: 'spring-security-oauth2-authorization-server', version: "0.4.1"],
                    [group: 'org.springframework.security', name: 'spring-security-rsa', version: '1.0.11.RELEASE'],
                    [group: 'org.reflections', name: 'reflections', version: '0.9.12'],
                    [group: 'org.apache.commons', name: 'commons-text', version: '1.9'],
                    [group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'],
                    [group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'],
                    [group: 'io.swagger', name: 'swagger-annotations', version: '1.6.12'],
                    [group: "commons-beanutils", name: "commons-beanutils", version: "1.9.4"],
                    [group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.1'],
                    [group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.25.1'],
                    [group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.10.5'],
                    [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'],
                    [group: 'org.apache.skywalking', name: 'apm-toolkit-log4j-2.x', version: '8.16.0'],
                    [group: 'org.apache.skywalking', name: 'apm-toolkit-trace', version: '8.16.0'],
                    // Jackson 版本管理
                    [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'],
                    [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'],
                    [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'],
                    [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2']
            ] as ArrayList<Properties>
    ]

    // 项目组成员Maven组列表
    memberMavenGroups = [
            'io.github.sure-zzzzzz'
    ]
}

idea {
    module {
        downloadSources = true
    }
}

subprojects {
    // 检查是否有 src 目录，没有就跳过
    def hasSrcDir = file("${projectDir}/src").exists()

    if (!hasSrcDir) {
        logger.lifecycle("⊗ 跳过中间目录项目 ${project.path}")
        return
    }

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    // 应用新版 Maven Central 发布插件
    apply plugin: 'com.vanniktech.maven.publish'

    group = 'io.github.sure-zzzzzz'
    // 读取子模块自己的 version.properties
    def versionFile = file("${projectDir}/version.properties")
    if (versionFile.exists()) {
        def props = new Properties()
        versionFile.withInputStream { props.load(it) }
        def moduleVersion = props.getProperty('version')

        // 使用 ext 确保版本不会被覆盖
        project.ext.moduleVersion = moduleVersion
        version = moduleVersion

        logger.lifecycle("✓ 模块 ${project.path} 版本: ${version} (ext: ${project.ext.moduleVersion})")
    } else {
        throw new GradleException("未找到模块 '${project.path}' 的版本文件")
    }

    logger.lifecycle("配置模块 ${project.path} 版本: ${version}")

    java {
        // 编译目标：Java 8（保证向下兼容）
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    configurations.all {
        exclude module: 'spring-boot-starter-logging'

        // 动态依赖不缓存
        resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS

        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                // 排除Spring Boot相关依赖，让使用者自由选择版本
                def springBootGroups = ['org.springframework.boot', 'org.springframework', 'org.springframework.cloud']
                def isSpringBootRelated = springBootGroups.any { group ->
                    details.requested.group.startsWith(group)
                }

                if (!isSpringBootRelated) {
                    // 整体的组版本强制设置（仅非Spring Boot相关依赖）
                    for (Properties item : (gradle.ext.dependencies.groupConstraints as List<Properties>)) {
                        if (details.requested.group == item.group) {
                            details.useVersion item.version.toString()
                            if (item.because) {
                                details.because item.because.toString()
                            }
                        }
                    }

                    // 查看是否明确了强制使用的组件版本
                    for (Properties item : (gradle.ext.dependencies.artifactConstraints as List<Properties>)) {
                        if (details.requested.group == item.group && details.requested.name == item.name) {
                            details.useVersion item.version.toString()
                            if (item.because) {
                                details.because item.because.toString()
                            }
                        }
                    }
                }
            }
        }

    }

    dependencyManagement {
        dependencies {
            // 只保留明确的构件约束
            gradle.ext.dependencies.artifactConstraints.each { constraint ->
                dependency "${constraint.group}:${constraint.name}:${constraint.version}"
            }
        }
    }

    /**
     * 配置所有工程都必须具备的依赖项 - 最小化依赖，不影响使用者选择
     */
    dependencies {
        // 使用log4j2
        compileOnly group: "org.springframework.boot", name: "spring-boot-starter-log4j2"
        // 仅保留必要的编译时依赖，不影响使用者的依赖选择
        compileOnly group: 'org.projectlombok', name: 'lombok'
        annotationProcessor group: 'org.projectlombok', name: 'lombok'
        annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

        // 测试依赖
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testImplementation group: 'org.projectlombok', name: 'lombok'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    }

    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
        archiveClassifier.set('')
    }

    tasks.javadoc {
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError = false
    }

    tasks.test {
        useJUnitPlatform()
    }

    // 配置新版 Maven Central Portal 发布
    mavenPublishing {
        // 发布到新版 Maven Central Portal
        publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL, true)

        // 自动签名所有发布
        signAllPublications()

        // 明确指定坐标（可选但推荐）
        coordinates(project.group.toString(), project.name, project.version.toString())

        pom {
            name = project.name
            description = "Part of normal-sdks: ${project.name}"
            url = 'https://github.com/Sure-Zzzzzz/normal-sdks'

            licenses {
                license {
                    name = 'Apache License 2.0'
                    url = 'https://www.apache.org/licenses/LICENSE-2.0'
                }
            }

            developers {
                developer {
                    id = 'Sure-Zzzzzz'
                    name = 'Sure'
                }
            }

            scm {
                url = 'https://github.com/Sure-Zzzzzz/normal-sdks'
                connection = 'scm:git:git://github.com/Sure-Zzzzzz/normal-sdks.git'
                developerConnection = 'scm:git:ssh://git@github.com/Sure-Zzzzzz/normal-sdks.git'
            }
        }
    }
}
