import java.util.concurrent.TimeUnit

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.9"
    }
}

plugins {
    id 'idea'
    id 'com.vanniktech.maven.publish' version '0.30.0' apply false
}

// 全局版本控制配置
gradle.ext {
    dependencies = [
            groupConstraints   : [
                    [group: 'com.google.zxing', version: '3.4.1'],
                    [group: 'org.springframework.security', version: "5.8.2"]
            ] as ArrayList<Properties>,
            artifactConstraints: [
                    [group: 'org.springframework.security', name: 'spring-security-oauth2-authorization-server', version: "0.4.1"],
                    [group: 'org.springframework.security', name: 'spring-security-rsa', version: '1.0.11.RELEASE'],
                    [group: 'org.reflections', name: 'reflections', version: '0.9.12'],
                    [group: 'org.apache.commons', name: 'commons-text', version: '1.9'],
                    [group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'],
                    [group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'],
                    [group: 'io.swagger', name: 'swagger-annotations', version: '1.6.12'],
                    [group: "commons-beanutils", name: "commons-beanutils", version: "1.9.4"],
                    [group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.1'],
                    [group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.25.1'],
                    [group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.10.5'],
                    [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'],
                    [group: 'org.apache.skywalking', name: 'apm-toolkit-log4j-2.x', version: '8.16.0'],
                    [group: 'org.apache.skywalking', name: 'apm-toolkit-trace', version: '8.16.0'],
                    [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'],
                    [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'],
                    [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'],
                    [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2']
            ] as ArrayList<Properties>
    ]

    memberMavenGroups = ['io.github.sure-zzzzzz']
}

idea {
    module {
        downloadSources = true
    }
}

subprojects {
    // 检查是否有 src 目录，没有就跳过
    def hasSrcDir = file("${projectDir}/src").exists()

    if (!hasSrcDir) {
        logger.lifecycle("⊗ 跳过中间目录项目 ${project.path}")
        return
    }

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.vanniktech.maven.publish'

    group = 'io.github.sure-zzzzzz'

    // ========== 关键修改：读取并保存模块版本到独立的 ext 变量 ==========
    def versionFile = file("${projectDir}/version.properties")
    if (!versionFile.exists()) {
        throw new GradleException("未找到模块 '${project.path}' 的版本文件：${versionFile.absolutePath}")
    }

    def props = new Properties()
    versionFile.withInputStream { props.load(it) }
    def moduleVersion = props.getProperty('version')

    if (!moduleVersion) {
        throw new GradleException("模块 '${project.path}' 的 version.properties 中缺少 version 属性")
    }

    // ✅ 将版本保存到模块自己的 ext 中，完全隔离
    project.ext.moduleVersion = moduleVersion
    logger.lifecycle("✓ 模块 ${project.path} 版本: ${moduleVersion}")
    // ========== 版本读取结束 ==========

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    configurations.all {
        exclude module: 'spring-boot-starter-logging'
        resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS

        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                def springBootGroups = ['org.springframework.boot', 'org.springframework', 'org.springframework.cloud']
                def isSpringBootRelated = springBootGroups.any { group ->
                    details.requested.group.startsWith(group)
                }

                if (!isSpringBootRelated) {
                    for (Properties item : (gradle.ext.dependencies.groupConstraints as List<Properties>)) {
                        if (details.requested.group == item.group) {
                            details.useVersion item.version.toString()
                            if (item.because) {
                                details.because item.because.toString()
                            }
                        }
                    }

                    for (Properties item : (gradle.ext.dependencies.artifactConstraints as List<Properties>)) {
                        if (details.requested.group == item.group && details.requested.name == item.name) {
                            details.useVersion item.version.toString()
                            if (item.because) {
                                details.because item.because.toString()
                            }
                        }
                    }
                }
            }
        }
    }

    dependencyManagement {
        dependencies {
            gradle.ext.dependencies.artifactConstraints.each { constraint ->
                dependency "${constraint.group}:${constraint.name}:${constraint.version}"
            }
        }
    }

    dependencies {
        compileOnly group: "org.springframework.boot", name: "spring-boot-starter-log4j2"
        compileOnly group: 'org.projectlombok', name: 'lombok'
        annotationProcessor group: 'org.projectlombok', name: 'lombok'
        annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testImplementation group: 'org.projectlombok', name: 'lombok'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    }

    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
        archiveClassifier.set('')
    }

    tasks.javadoc {
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError = false
    }

    tasks.test {
        useJUnitPlatform()
    }

    // ========== 关键配置：在配置阶段就锁定发布版本 ==========
    mavenPublishing {
        publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL, true)
        signAllPublications()

        // ✅ 核心：直接使用模块自己的 ext.moduleVersion，避免依赖动态的 project.version
        // 这确保了每个模块的坐标在配置阶段就被正确设置，不会互相覆盖。
        coordinates(group.toString(), project.name, project.ext.moduleVersion)

        pom {
            name = project.name
            description = "Part of normal-sdks: ${project.name}"
            url = 'https://github.com/Sure-Zzzzzz/normal-sdks'

            licenses {
                license {
                    name = 'Apache License 2.0'
                    url = 'https://www.apache.org/licenses/LICENSE-2.0'
                }
            }

            developers {
                developer {
                    id = 'Sure-Zzzzzz'
                    name = 'Sure'
                }
            }

            scm {
                url = 'https://github.com/Sure-Zzzzzz/normal-sdks'
                connection = 'scm:git:git://github.com/Sure-Zzzzzz/normal-sdks.git'
                developerConnection = 'scm:git:ssh://git@github.com/Sure-Zzzzzz/normal-sdks.git'
            }
        }
    }
    // ========== 配置结束 ==========
}
