pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        // 阿里云 Maven 中央仓库镜像（加速下载）
        maven { url = uri("https://maven.aliyun.com/repository/central") }
        maven {
            url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            mavenContent { snapshotsOnly() }
        }
    }
}

rootProject.name = 'normal-sdks'

include(
        ':sdk:expression:condition:condition-expression-parser-starter',
        ':sdk:natural-language:parser:natural-language-parser-starter',
        ':sdk:retry:redis-retry-starter',
        ':sdk:retry:task-retry-starter',
        ':sdk:oss:s3',
        ':sdk:oss:s3-client-starter',
        ':sdk:sms:b2m:b2m-sms-client-starter',
        ':sdk:mail:mail-client-starter',
        ':sdk:prometheus:prometheus-client-starter',
        ':sdk:prometheus:prometheus-core',
        ':sdk:lock:redis:simple-redis-lock-starter',
        ':sdk:limiter:redis:simple-redis-limiter-starter',
        ':sdk:limiter:redis:smart-redis-limiter-starter',
//        ':sdk:curl:daydaymap:daydaymap-client-starter',
//        ':sdk:curl:daydaymap:ipfusion:daydaymap-ipfusion-client-starter',
//        ':sdk:curl:opsalert:opsalert-client-starter',
        ':sdk:log:truncate:log-truncate-starter',
        ':sdk:route:elasticsearch:simple-elasticsearch-route-starter',
        ':sdk:search:elasticsearch:simple-elasticsearch-search-starter',
        ':sdk:sensitive:keyword:smart-keyword-sensitive-starter',
        ':sdk:sensitive:ip:simple-ip-sensitive-starter',
        ':sdk:auth:aksk:simple-aksk-core',
        ':sdk:auth:aksk:simple-aksk-server-starter',
        ':sdk:auth:aksk:client:simple-aksk-client-core',
        ':sdk:auth:aksk:client:simple-aksk-redis-token-manager',
        ':sdk:auth:aksk:client:simple-aksk-httpsession-token-manager',
        ':sdk:auth:aksk:client:simple-aksk-resttemplate-redis-client-starter',
        ':sdk:auth:aksk:client:simple-aksk-feign-redis-client-starter',
        ':sdk:auth:aksk:resource:simple-aksk-security-context-starter',
)
