dependencies {
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework:spring-context"
    api "org.apache.commons:commons-lang3:3.13.0"
    api 'com.amazonaws:aws-java-sdk-sts:1.12.573'
    api 'com.amazonaws:aws-java-sdk-s3:1.12.573'
    api 'cn.hutool:hutool-crypto:5.8.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}