dependencies {
    // HanLP (NLP)
    implementation 'com.hankcs:hanlp:portable-1.8.6'

    // Spring Boot
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // JSON 处理
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'

    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // 集成测试：使用 search-core 模型类（纯 POJO，不依赖 ES 客户端）
    testImplementation("io.github.sure-zzzzzz:simple-elasticsearch-search-core:1.0.8")

}