dependencies {
    api "org.xerial.snappy:snappy-java:1.1.10.5"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework:spring-context"
    compileOnly "com.fasterxml.jackson.core:jackson-databind"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    api "org.apache.httpcomponents:httpclient:4.5.13"
    api "org.apache.httpcomponents:httpcore:4.4.15"
    api "org.apache.commons:commons-lang3:3.13.0"
    api "io.github.sure-zzzzzz:prometheus-core:1.0.0"
    api "io.github.sure-zzzzzz:task-retry-starter:1.0.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
}