dependencies {
    // 依赖 resource-core（提供 AkskAccessEvent）
    api 'io.github.sure-zzzzzz:simple-aksk-resource-core:2.0.0'

    // Spring Boot（仅编译时依赖）
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework:spring-context'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // 集成测试依赖：测试真实的认证流程
    testImplementation 'io.github.sure-zzzzzz:simple-aksk-resource-server-starter:2.0.0'   // INTROSPECT认证
    testImplementation 'org.springframework.boot:spring-boot-starter-security'              // Spring Security
    testImplementation 'org.springframework.security:spring-security-oauth2-jose'           // OAuth2 Jose
    testImplementation 'org.springframework.security:spring-security-oauth2-resource-server' // OAuth2 Resource Server
    testImplementation 'org.springframework.security:spring-security-test'                  // Security测试支持
}
