dependencies {
    compileOnly 'com.github.ben-manes.caffeine:caffeine:2.9.3'
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-aop'

    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'io.github.sure-zzzzzz:simple-redis-route-starter:1.1.0'
    api 'io.github.sure-zzzzzz:simple-redis-lock-starter:1.2.1'
    api 'io.github.sure-zzzzzz:task-retry-starter:2.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-aop'
    runtimeOnly 'org.apache.commons:commons-pool2'
    testImplementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
}
