dependencies {
    api "${group}:simple-elasticsearch-persistence-core:1.0.2"
    api "${group}:simple-elasticsearch-route-starter:1.1.2"

    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    compileOnly "org.apache.httpcomponents:httpclient"
    compileOnly "org.apache.httpcomponents:httpcore"

    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    testImplementation "org.springframework.boot:spring-boot-starter-log4j2"
}
