dependencies {
    api 'io.github.sure-zzzzzz:simple-redis-route-starter:1.1.0'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
    compileOnly "com.fasterxml.jackson.core:jackson-databind"

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.boot:spring-boot-starter-data-redis"
    testImplementation project(':sdk:route:redis:simple-redis-route-starter')
}
