# 品牌关键词映射（格式：品牌名=行业名称）

# ==================== 汽车品牌 ====================
一汽=汽车制造
上汽=汽车制造
东风=汽车制造
长安=汽车制造
长城汽车=汽车制造
吉利=汽车制造
比亚迪=汽车制造
奇瑞=汽车制造
江淮=汽车制造
北汽=汽车制造
广汽=汽车制造
海马=汽车制造
众泰=汽车制造
力帆=汽车制造
华晨=汽车制造
江铃=汽车制造
福田=汽车制造
宇通=汽车制造
金龙=汽车制造
中通=汽车制造
安凯=汽车制造
哈弗=汽车制造
WEY=汽车制造
领克=汽车制造
极氪=汽车制造
腾势=汽车制造
星途=汽车制造
捷途=汽车制造
凯翼=汽车制造
广汽埃安=汽车制造

# ==================== 科技/互联网品牌 ====================
华为=科技
腾讯=科技
阿里巴巴=科技
百度=科技
京东=互联网
字节跳动=互联网
美团=互联网
拼多多=互联网
网易=互联网
小米=科技
OPPO=科技
vivo=科技
联想=科技
中兴通讯=科技
大唐=科技
烽火=科技
普天=科技
浪潮=科技
曙光计算机=科技
神威=科技
天河=科技
银河=科技

# ==================== 云计算 ====================
华为云=云计算
阿里云=云计算
腾讯云=云计算
百度云=云计算
京东云=云计算
天翼云=云计算
移动云=云计算
联通云=云计算
金山云=云计算
青云=云计算
UCloud=云计算
七牛云=云计算
又拍云=云计算

# ==================== 通信运营商 ====================
中国移动=电信
中国联通=电信
中国电信=电信
中国广电=电信

# ==================== 金融品牌 ====================
工商银行=金融
农业银行=金融
中国银行=金融
建设银行=金融
交通银行=金融
邮储银行=金融
招商银行=金融
浦发银行=金融
中信银行=金融
光大银行=金融
民生银行=金融
华夏银行=金融
平安银行=金融
兴业银行=金融
广发银行=金融
浙商银行=金融
恒丰银行=金融
渤海银行=金融
中国平安=金融
中国人寿=金融
中国太保=金融
中国人保=金融
太平洋保险=金融
新华保险=金融
泰康保险=金融
太平保险=金融
华夏基金=金融
嘉实基金=金融
易方达基金=金融
南方基金=金融
博时基金=金融
中银基金=金融
招商基金=金融
汇添富基金=金融
富国基金=金融
工银瑞信=金融
建信基金=金融
银华基金=金融
大成基金=金融
华安基金=金融
国泰基金=金融
华宝基金=金融
鹏华基金=金融
中欧基金=金融
景顺长城=金融
兴全基金=金融
交银施罗德=金融
天弘基金=金融

# ==================== 能源/电力品牌 ====================
国家电网=能源
南方电网=能源
中国华能=能源
中国大唐=能源
中国华电=能源
中国国电=能源
国家电投=能源
中国三峡=能源
中国核工业=能源
中国广核=能源
中国石油=能源
中国石化=能源
中国海油=能源
国家能源=能源
中煤能源=能源
中国神华=能源
中国电力=能源
中国电建=能源
中国能建=能源

# ==================== 航空航天品牌 ====================
中国航空=航空制造
中国商飞=航空制造
中国航发=航空制造
中航工业=航空制造
中国航天=航天
中国卫通=航天
中国电子=科技
中国电科=科技

# ==================== 钢铁品牌 ====================
宝武钢铁=钢铁
鞍钢集团=钢铁
首钢集团=钢铁
河钢集团=钢铁
沙钢集团=钢铁
山钢集团=钢铁
马钢集团=钢铁
华菱钢铁=钢铁
本钢集团=钢铁
太钢集团=钢铁
包钢集团=钢铁

# ==================== 建筑工程品牌 ====================
中国建筑=建筑
中国中铁=建筑
中国铁建=建筑
中国交建=建筑
中国中冶=建筑
中国化学=建筑
中国核建=建筑
中国安能=建筑
中国五矿=建筑
中国中车=装备制造
中国通号=装备制造

# ==================== 医药品牌 ====================
国药集团=医药
华润医药=医药
上海医药=医药
广药集团=医药
复星医药=医药
恒瑞医药=医药
石药集团=医药
扬子江药业=医药
科伦药业=医药
齐鲁制药=医药
人福医药=医药
康泰生物=医药
沃森生物=医药
智飞生物=医药
长春高新=医药
片仔癀=医药
云南白药=医药
同仁堂=医药
白云山=医药
东阿阿胶=医药
九芝堂=医药
以岭药业=医药
天士力=医药
步长制药=医药
华润三九=医药

# ==================== 食品饮料品牌 ====================
茅台=食品
五粮液=食品
剑南春=食品
泸州老窖=食品
洋河=食品
汾酒=食品
古井贡酒=食品
青岛啤酒=食品
燕京啤酒=食品
华润啤酒=食品
雪花啤酒=食品
哈尔滨啤酒=食品
可口可乐=饮料
百事可乐=饮料
康师傅=食品
统一=食品
娃哈哈=食品
农夫山泉=饮料
怡宝=饮料
红牛=饮料
王老吉=饮料
加多宝=饮料
旺旺=食品
徐福记=食品
奥利奥=食品
雀巢=食品
德芙=食品

# ==================== 日化品牌 ====================
高露洁=日化
佳洁士=日化
舒肤佳=日化
力士=日化
多芬=日化
清扬=日化
海飞丝=日化
飘柔=日化
潘婷=日化
沙宣=日化

# ==================== 化妆品品牌 ====================
欧莱雅=化妆品
雅诗兰黛=化妆品
兰蔻=化妆品
迪奥=化妆品
香奈儿=化妆品
资生堂=化妆品
SK-II=化妆品
兰芝=化妆品
雪花秀=化妆品
自然堂=化妆品
珀莱雅=化妆品
百雀羚=化妆品
韩束=化妆品
御泥坊=化妆品

# ==================== 家电品牌 ====================
美的=家电
格力=家电
海尔=家电
海信=家电
TCL=家电
创维=家电
长虹=家电
康佳=家电
小天鹅=家电
容声=家电
美菱=家电
奥克斯=家电
格兰仕=家电
方太=家电
老板=家电
西门子=家电
博世=家电
松下=家电
索尼=家电
三星=家电
LG=家电
飞利浦=家电

# ==================== 服装品牌 ====================
耐克=服装
阿迪达斯=服装
彪马=服装
匡威=服装
新百伦=服装
李宁=服装
安踏=服装
特步=服装
361度=服装
鸿星尔克=服装
匹克=服装
美特斯邦威=服装
森马=服装
优衣库=服装
ZARA=服装
H&M=服装
GAP=服装
太平鸟=服装

# ==================== 物流/快递品牌 ====================
顺丰=物流
韵达=物流
圆通=物流
申通=物流
中通快递=物流
百世=物流
德邦=物流
极兔=物流
京东物流=物流
菜鸟=物流
安能=物流
天地华宇=物流
跨越=物流
宅急送=物流
全峰=物流
优速=物流
速尔=物流
国通=物流
天天=物流
快捷=物流
邮政速递=物流
EMS=物流
DHL=物流
联邦快递=物流
UPS=物流

# ==================== 教育科研品牌 ====================
中科院=科研
中国科学院=科研
社科院=科研
中国社会科学院=科研
工程院=科研
中国工程院=科研
北京大学=教育
清华大学=教育
复旦大学=教育
上海交通大学=教育
浙江大学=教育
南京大学=教育
中国科学技术大学=教育
华中科技大学=教育
武汉大学=教育
西安交通大学=教育
哈尔滨工业大学=教育
北京师范大学=教育
中国人民大学=教育
南开大学=教育
天津大学=教育
中山大学=教育
厦门大学=教育
同济大学=教育
四川大学=教育
山东大学=教育
北京航空航天大学=教育
北京理工大学=教育
大连理工大学=教育
华东师范大学=教育
中南大学=教育
华南理工大学=教育
吉林大学=教育
东北大学=教育
中国农业大学=教育
国防科技大学=教育
