# 行业关键词映射（格式：关键词=行业名称）

# ==================== 金融 ====================
银行=金融
证券=金融
保险=金融
信托=金融
基金=金融
期货=金融
财务=金融
金融=金融
投资=金融
资产管理=金融
支付=金融
担保=金融
租赁=金融
小额贷款=金融
典当=金融

# ==================== 通信/电信/广电 ====================
电信=电信
移动通信=电信
联通=电信
电信运营=电信
通信=通信
广电=广电
广播电视=广电
有线电视=广电
卫星通信=通信
5G=通信
4G=通信

# ==================== 互联网/信息技术 ====================
互联网=互联网
网络=互联网
信息中心=信息技术
信息网络=互联网
信息技术=信息技术
软件=信息技术
科技=科技
技术=技术
电子=电子
数据=数据服务
数字=数字
数字科技=数字科技
云计算=云计算
人工智能=人工智能
大数据=大数据
区块链=信息技术
物联网=信息技术
智能=智能
智能科技=智能科技
公众互联网=互联网
经营性公众互联网=互联网
公益性公众互联网=公益互联网
公益性互联网=公益互联网
IDC=互联网
CDN=互联网

# ==================== 制造业 ====================
汽车=汽车制造
机械=机械制造
钢铁=钢铁
化工=化工
制药=医药
医药=医药
纺织=纺织
服装=服装
食品=食品
饮料=饮料
烟草=烟草
造船=船舶制造
船舶=船舶制造
航空制造=航空制造
军工=国防军工
国防科工=国防军工
国防科技工业=国防军工
兵器=国防军工
核工业=国防军工

# ==================== 能源/电力 ====================
电力=能源
电网=能源
发电=能源
供电=能源
石油=能源
石化=能源
天然气=能源
煤炭=能源
新能源=新能源
光伏=新能源
风电=新能源
水电=能源
核电=能源
燃气=能源

# ==================== 交通/物流 ====================
铁路=铁路
铁道=铁路
民航=民航
航空=航空
机场=航空
港口=港口
航运=航运
海运=航运
公路=交通运输
交通=交通运输
交通运输=交通运输
物流=物流
快递=物流
货运=物流
快运=物流
速递=物流
速运=物流
配送=物流
仓储=物流
邮政=邮政

# ==================== 房地产/建筑 ====================
房地产=房地产
地产=房地产
建筑=建筑
建设=建筑
装饰=装饰
物业=物业
园林=建筑

# ==================== 商贸/零售 ====================
贸易=贸易
商贸=贸易
商业=商业
商业贸易=商业贸易
百货=零售
超市=零售
连锁=零售
电商=电子商务
批发=商业

# ==================== 文化/教育/卫生 ====================
教育=教育
培训=教育
图书=文化
出版=文化
传媒=传媒
广告=广告
文化=文化
新闻=传媒
宣传=宣传
旅游=旅游
酒店=酒店
餐饮=餐饮
卫生=卫生
医疗=医疗
医院=医疗
健康=卫生

# ==================== 农业/水利 ====================
农业=农业
林业=农业
畜牧=农业
渔业=农业
水利=水利
水务=水利

# ==================== 公共服务/环保 ====================
供水=公共服务
供热=公共服务
环保=环保
环境=环保
园林绿化=环保
市政=公共服务

# ==================== 政府/党政机关 ====================
党政=党政机关
政府=政府机关
人民政府=政府机关
党政机关=党政机关
发展改革=发展改革
发改=发展改革
发改委=发展改革
外交=外交
外事=外交
公安=公安政法
政法=公安政法
检察=公安政法
法院=公安政法
司法=公安政法
安全=公安政法
国家安全=公安政法
宣传部=宣传

# ==================== 政府监管部门 ====================
海关=海关
税务=税务
国税=税务
地税=税务
工商=工商
工商行政管理=工商
市场监管=市场监管
市场监督管理=市场监管
质检=质检
质量监督=质检
检验检疫=质检
质量监督检验检疫=质检
国土=国土资源
国土资源=国土资源
自然资源=自然资源
审计=审计
统计=统计
财政=财政
人社=人力资源和社会保障
人力资源=人力资源和社会保障
社会保障=人力资源和社会保障
劳动=人力资源和社会保障
人事=人力资源和社会保障
人社局=人力资源和社会保障
人力资源和社会保障=人力资源和社会保障

# ==================== 其他 ====================
兵团=特殊组织
新疆兵团=特殊组织
科研=科研
研究=科研
产权交易=金融服务
外轮代理=航运服务
档案=公共服务
其他=其他
未知=未知
