# 组织类型分类字典（格式：组织类型=分类标签）
# 分类标签：企业, 政府, 学校, 医疗, 金融
# 未标注分类的组织类型会使用fallback匹配规则
# 按长度从长到短排序，优先匹配长后缀

# ==================== 企业类 ====================
集团股份有限公司=企业
股份有限公司=企业
有限责任公司=企业
有限合伙企业=企业
普通合伙企业=企业
个人独资企业=企业
集团有限公司=企业
有限公司=企业
股份公司=企业
集团公司=企业
财务公司=企业
租赁公司=企业
担保公司=企业
供电公司=企业
电力公司=企业
电网公司=企业
分公司=企业
子公司=企业
控股公司=企业
参股公司=企业
联营公司=企业

# ==================== 金融类 ====================
金融公司=金融
银行=金融
证券=金融
保险=金融
信托=金融
基金=金融
期货=金融

# ==================== 政府/单位类 ====================
人民政府=政府
发展和改革委员会=政府
科学技术厅=政府
教育厅=政府
科技厅=政府
工业和信息化厅=政府
公安厅=政府
民政厅=政府
司法厅=政府
财政厅=政府
人力资源和社会保障厅=政府
自然资源厅=政府
生态环境厅=政府
住房和城乡建设厅=政府
交通运输厅=政府
水利厅=政府
农业农村厅=政府
商务厅=政府
文化和旅游厅=政府
卫生健康委员会=政府
应急管理厅=政府
审计厅=政府
市场监督管理厅=政府
统计厅=政府
税务厅=政府
教育局=政府
科技局=政府
工业和信息化局=政府
公安局=政府
民政局=政府
司法局=政府
财政局=政府
人力资源和社会保障局=政府
自然资源局=政府
生态环境局=政府
住房和城乡建设局=政府
交通运输局=政府
水利局=政府
农业农村局=政府
商务局=政府
文化和旅游局=政府
卫生健康局=政府
应急管理局=政府
审计局=政府
市场监督管理局=政府
统计局=政府
税务局=政府
供电局=政府
海关=政府
信息安全部=政府
安全部=政府
组织部=政府
宣传部=政府
办公厅=政府
办公室=政府
委员会=政府

# ==================== 学校/科研类 ====================
职业技术学院=学校
大学=学校
学院=学校
中学=学校
小学=学校
幼儿园=学校

# ==================== 医疗类 ====================
医院=医疗
门诊部=医疗
卫生所=医疗

# ==================== 其他类型（无特定分类，使用fallback规则） ====================
# 科研机构（有二义性：可能是政府事业单位、大学、企业）
研究院
研究所
研究室
研究分院
研究中心

# 文化场馆（有二义性：可能是公立、私营）
图书馆
博物馆
美术馆
文化馆
档案馆
纪念馆
科技馆
体育馆

# 交易机构（性质特殊）
交易所

# 组织泛称（性质不明）
中心
节点
基地

# 社会团体（性质特殊）
基金会
协会
学会
商会
联合会
促进会

# 测试机构（有二义性：可能是政府检测中心、企业实验室）
测试部
测试中心
测试实验室
测试站
测试场

# 营业网点（有二义性：可能是企业、事业单位）
营业厅
网点
站点
营业部

# 技术/网络设施（有二义性：可能是企业、政府）
数据中心
数据机房
信息中心
网络中心
机房
航标处
航标站
航标中心

# 媒体/出版（有二义性：可能是事业单位、企业）
报社
杂志社
出版社
电视台
广播电台
通讯社

# 工作场所（有二义性：可能是个人、企业）
工作室
事务所

# 矿业（有二义性：国企、民企）
煤矿
金矿
铁矿
铜矿
铝矿
铅锌矿
钨矿
锡矿
锑矿
钼矿
镍矿
钴矿
稀土矿
磷矿
硫铁矿
石墨矿
盐矿
石膏矿
石灰石矿
石英矿
萤石矿
重晶石矿
滑石矿
高岭土矿
膨润土矿
硅藻土矿
金刚石矿
宝石矿
玉石矿

# 电力能源（有二义性：国企、民企）
水力发电厂
火力发电厂
核电站
风力发电厂
太阳能发电厂
发电厂
发电站
水电站
变电站
输变电站
电力调度中心

# 办事机构（有二义性：可能是企业、政府、社会组织）
事业部
办事处
联络处
代表处
实验室
试验场
试验基地
