dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
    api "${group}:simple-redis-lock-starter:1.0.0"
    api "${group}:task-retry-starter:1.0.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'it.ozimov:embedded-redis:0.7.3'
    testImplementation "org.springframework.boot:spring-boot-starter-data-redis"
}