def poiRuntimeVersion = findProperty('poiRuntimeVersion') ?: '5.2.2'

def poiRuntimeDependencies = [
        "org.apache.poi:poi:${poiRuntimeVersion}",
        "org.apache.poi:poi-ooxml:${poiRuntimeVersion}"
]
if (poiRuntimeVersion == '3.17') {
    poiRuntimeDependencies.add('org.apache.poi:ooxml-schemas:1.3')
} else {
    poiRuntimeDependencies.add('org.apache.poi:poi-ooxml-full:5.2.2')
}

configurations.testRuntimeClasspath {
    resolutionStrategy.force(poiRuntimeDependencies)
}

tasks.test {
    systemProperty 'poiRuntimeVersion', poiRuntimeVersion
    if (poiRuntimeVersion != '3.17') {
        exclude '**/EasyExcelPoiCompatibilityTest.class'
    }
}

dependencies {
    // DOCX 文件操作：SDK 以 POI 5.2.2 编译，不向业务传递固定 POI 版本
    compileOnly 'org.apache.poi:poi-ooxml:5.2.2'
    testCompileOnly 'org.apache.poi:poi-ooxml-full:5.2.2'
    testRuntimeOnly poiRuntimeDependencies
    testImplementation 'com.alibaba:easyexcel:2.2.9'

    // Spring Boot Starter
    compileOnly 'org.springframework.boot:spring-boot-starter'

    // ===== PDF 转换链（1.1.0）=====
    // 自主 XHTML emitter（基于 POI XWPFDocument），无 docx4j 依赖，与 1.0 自主渲染保持一致
    // XHTML → PDF
    api 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    api 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'

    // Chart → PNG（PDF 输出且含 chart）
    api 'org.jfree:jfreechart:1.5.4'

    // Markdown 解析（Java 8 兼容版本）
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.21.0'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
}
