dependencies {
    // DOCX 文件操作（Apache POI，自主渲染，不依赖 poi-tl）
    api 'org.apache.poi:poi-ooxml:5.2.2'

    // Spring Boot Starter
    compileOnly 'org.springframework.boot:spring-boot-starter'

    // ===== PDF 转换链（1.1.0）=====
    // 自主 XHTML emitter（基于 POI XWPFDocument），无 docx4j 依赖，与 1.0 自主渲染保持一致
    // XHTML → PDF
    api 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    api 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'

    // Chart → PNG（PDF 输出且含 chart）
    api 'org.jfree:jfreechart:1.5.4'

    // Markdown 解析（Java 8 兼容版本）
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.21.0'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
}
