dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
    api "io.github.sure-zzzzzz:simple-redis-route-starter:1.1.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.boot:spring-boot-starter-data-redis"
}